:root {
    --primary-color: #008080;
    --secondary-color: #c7e9ec;
    --tertiary-color: white;
    /*teal lighten-5* -- teal darken-2 */
}    
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    color: var(--primary-color);
    background-color: var(--secondary-color);
    margin: 0.9rem;
}
/* Header Style */
header li a {
    font-size: 1.70vw;
}
nav .brand-logo{
    padding-left: 0.5rem;
}
.content ul li {
    font-size: 2.5vw;
}
/*Hero style */
.hero {
    background: var(--secondary-color);
    color: var(--primary-color);
    flex: 1;
}   
.hero-animation {
    background-image: url("../images/hero-img.jpg");
    width: 100%;
    min-height: 300px;
    background-size: cover;
    display: flex;
    padding: 15px;
    align-items: flex-end;
}
.hero-img {
    width: 7rem;
    height: 11rem;
    margin-right: 1rem;
    border-radius: 15%;
    border: 5px solid rgba(88, 152, 170, 0.1);
}
/* About me Style */
#about-me, #work, #contact {
    display: flex;
    padding: 15px;    
    justify-content: space-between;
}
.subtitle {
    display: flex;
    border-right: 3px solid;
    width: 35%;
    margin: 0 10%;
    padding-right: 10px;
    font-size: 45px;
}
.content{
    width: 65%;
    text-align: justify;
}

/* My work style */
.content img {
    height: 15rem;
    background-size: cover;
}
.carousel-item.active {
    transform: translateY(10px);
}
/*
.grid-wrapper {
    display: flex;
    width: 65%;
    justify-content: space-between;
}
.grid-container {
    display: grid;
    width: 80%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}
.grid-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    border: 5px solid rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    font-size: 15px;
    background-color: aquamarine;
}
.grid-item a{
    text-decoration: none;
}
.text-block{
    display: flex;
    flex-direction: column; 
}
.text-block span{
    margin-top: auto;
    width: 100%;
    background-color: #A8ADBA;
    color: #393B4F;
    padding: 10px 5px;
    text-align: center;
}
.item-2 img, .item-3 img, .item-4 img {
    justify-items: center;
    background-size: cover;
    width: 100px;
}
.item-1{
    grid-column: 1/ span 2;
    grid-row: 1/ span 2;
}
.item-1 img{
    width: 250px;
    justify-items: center;
    background-size: contain;
}
*/

